{
  "name": "moltrace-desktop-shell",
  "version": "0.0.1",
  "private": true,
  "description": "MolTrace desktop shell (Electron). Source-available under BUSL 1.1, like the rest of this repository.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:node && npm run test:confinement && npm run test:roundtrip",
    "test:product": "node test/product-config.js",
    "test:confinement": "MOLTRACE_PRODUCT_CONFIG=$PWD/test/fixtures-product.json electron test/confinement-runner.js",
    "test:credential": "node test/service-credential.js",
    "test:modules": "node test/modules-committed.js",
    "test:capabilities": "node test/capabilities.js",
    "test:upgrade": "node test/upgrade-states.js",
    "test:keys": "node test/key-hierarchy.js",
    "test:node": "node test/modules-committed.js && node test/product-config.js && node test/service-credential.js && node test/key-hierarchy.js && node test/capabilities.js && node test/upgrade-states.js && node test/local-service.js",
    "test:service": "node test/local-service.js",
    "test:roundtrip": "MOLTRACE_PRODUCT_CONFIG=$PWD/test/fixtures-product.json electron test/spectrum-round-trip.js",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "electron": "43.4.1"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0"
  }
}
